# poll-challenge

./: .gitignore  README.md
src/: PollChallenge.sln
src/PollChallenge.Api/: PollChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PollChallenge.Api/Controllers/: DocsController.cs  PollController.cs
src/PollChallenge.Api/Extensions/: SwaggerConfig.cs
src/PollChallenge.Api/Properties/: launchSettings.json
src/PollChallenge.Api/Services/: IPollSrv.cs  PollRepository.cs  PollRepositoryImp.cs  PollSrv.cs
src/PollChallenge.Api/ViewModels/: OptionGetVM.cs  PollGetVM.cs  PollPostVM.cs  StatGetVM.cs  VoteGetVM.cs  VotePostVM.cs
src/PollChallenge.Model/: PollChallenge.Model.csproj
src/PollChallenge.Model/Data/: PollDbContext.cs
src/PollChallenge.Model/Diagrams/: ClassModel.cd
src/PollChallenge.Model/Entities/: Option.cs  Poll.cs
src/PollChallenge.Model/Mappings/: OptionMap.cs  PollMap.cs
src/PollChallenge.Model/Migrations/: 20200802050851_InitialCreate.Designer.cs  20200802050851_InitialCreate.cs  PollDbContextModelSnapshot.cs
src/PollChallenge.Tests/: PollChallenge.Tests.csproj
src/PollChallenge.Tests/Controllers/: PollControllerTest.cs
src/PollChallenge.Tests/Mocks/: ServicesMock.cs
src/PollChallenge.Tests/Services/: PollRepositoryTest.cs  PollSrvTest.cs
