<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PollChallenge.Model.Entities.Option">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAgAAAAAAAAAAACIAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Option.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Poll" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PollChallenge.Model.Entities.Poll">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAgAAAAgAAAAAAAAAAAAIAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\Poll.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>